Top hits for "notice" "New" "minor" "version" "of" "npm" "available!" "7.4.0" "-"
————————————————————————————————————————————————————————————————————————————————
npm help config            -:459 New:7 minor:1 notice:4 npm:158 of:62 version:56
npm help package-json               -:99 New:2 notice:2 npm:103 of:71 version:65
npm help package-locks               -:71 New:8 notice:1 npm:40 of:23 version:21
npm help version                       -:57 New:7 minor:5 npm:26 of:4 version:39
npm help scripts                       -:22 New:2 minor:1 npm:65 of:23 version:6
npm help outdated                      -:36 New:6 minor:1 npm:26 of:11 version:8
npm help install                            -:262 New:1 npm:158 of:30 version:24
npm help semver                             -:95 minor:21 npm:3 of:35 version:97
npm help audit                                -:80 New:2 npm:36 of:26 version:14
npm help developers                            -:43 New:1 npm:53 of:19 version:5
————————————————————————————————————————————————————————————————————————————————
(run with -l or --long to see more context)

